<!DOCTYPE html>
<html>
<head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
<button id="red" onclick="changeColor(this); return false;">red</button>
<button id="blue" onclick="changeColor(this); return false;">blue</button>
<button id="green" onclick="changeColor(this); return false;">green</button>
</body>
</html>